<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado pelo Contato</title>
    <style>
        #pos1 {
            margin-top:4px;
            margin-bottom: 4px;
            margin-left: 50px;
            font-family: Arial, sans-serif;
                                             }
        #t01 {
            width: 65%;
            margin-left: 50px;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgba(223, 222, 222, 0.877);
                                                }
        th, td{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
                                            }
        #t02 {
            width: 55%;
            margin-left: 50px;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgba(223, 222, 222, 0.877);
                                            }
    </style>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h2>JESUS ALEJANDRO ARIAS</h2>
    <h3>CARGO PRETENDIDO</h3>
    <h4 id="pos1">Programador Web. Junior</h4>
    <h4 id="pos1">Gestor de Sustentabilidad. Senior</h4>
    <h4 id="pos1">Gestor de Seguridad en el Trabajo.Senior</h4>   
        <ul type="none">    
        <li>Jesus Alejandro Arias</li>
        <li><a href="tel:+5511972434963">+ 55 11 97243 4963</a>
        </li>
        <li>
            <a href="mailto:jesusalejandro225@hotmail.com?Subject=Vaga%20de%20Programador%20Junior&=Ola,%20gostei%20do%20seu%20perfil!">Correo Electrónico:jesusalejandro225@hotmail.com</a>
        </li>
        <li>
            <a href="https://api.whatsapp.com/send?phone=5511972434963&fbclid=IwAR2smO3lVrIl71V4IS6mkf0RWdFasIS2Ini-gyvTt7nam2ziQqyL69g9Jfs">Manda un ZAP</a>
        </li>
        <li>
            <a href="https://github.com/Jesus758">Protafolio Github</a>
        </li>
        <section>
            <p>DIRECCION: Rua João Rudge, 443. Casa Verde, São Paulo, Brasil </p><a href="https://goo.gl/maps/ba3QyPD3zkT2pv436">Ubicar en Mapa</a>
        </section>
    <hr>
    <section>
        <h2><b>Obrigado pelo Contato. Vou ver se tenho interesse em trabalhar com vocês</b></h2>
    </section>

</body>
</html>