body {
    background: rgb(196, 191, 191);
}

/* nav {
    height: 75px;}
*/

main{
    /*margin-top: 56px;*/
   /* min-height: calc(100vh-100px);*/
    padding-right: 15px;
   
}

p {
    margin: 55px;
    padding: 20px;
    text-align: justify;

}
.nav-link {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-left: 200px;
    }
#navbarNavAltMarkup {
    width: 50px;
    height: auto;
    background-color: bg-light;
    text-align: center;
    padding: auto;
}

#img1 {
    max-width: 100%;
    height: 10px;
}

#img2 {
    padding: 30px;
}
#container-2 {
    display: fixed;
}
.flexContainer{
    display: flex; 
    flex-direction: row;
    width: 600px; 
    height: auto; 
    justify-content: space-around;
}

.flexContainer2{
    display: flex; 
    flex-direction: column;
    width: auto; 
    height: auto; 
    padding: auto;
    justify-content: space-between;
    
}
    
#cargo1 {
    border: 1px solid black; 
    border-radius: 10px;
    padding: 10px;
    }

.card-img {
    height: 440px;
}
.flexContainer3{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
       }

#UC {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
}

#UC p {
    width: 300px;
    margin: 10px;
}

#UC img {

    background-color: rgb(122, 117, 117); 
    margin: 5px;
    width:  100px;
    height: 100px;
    border-radius: 50%;
    justify-content: space-between;
}

#ext {
    display: flex; 
    flex-direction: row;
    flex-wrap: nowrap;
    
}

#ext p {
    width: 300px;
    margin: 10px;
    text-align: center;

}

#ext img {
    background-color: rgb(122, 117, 117); 
    margin: 5px;
    width:  100px;
    height: 100px;
    border-radius: 50%;
    justify-content: space-between;

}

#brasil {
    display: flex; 
    flex-direction: row;
    flex-wrap: nowrap;
}

#brasil img {
    background-color: rgb(122, 117, 117); 
    margin: 5px;
    width:  100px;
    height: 100px;
    border-radius: 50%;
    justify-content: space-between;
}
 #brasil p {
    width: 300px;
    margin: 10px;
    text-align: center;

 }

 #marketing, #voluntariado {
    display: flex; 
    flex-direction: row;
    flex-wrap: nowrap;
 }













/* de aqui para abajo no es este proyecto actual */
#af {
    display: inline;
    flex-direction: column;
    max-width: auto;
    padding-left: 30px;
    padding-right: 30px;
    align-content: center;
}


[class="font-italic font-weight-lighter"] {
    text-align: center;
}
[class="btn btn-outline-success my-2 my-sm-0"] {
    background-color: coral;
}
.carousel-item {
    height: auto;
} 
.container-1 {
    text-decoration-color: red;
    padding: 45px;
    margin: 35px;
    align-items: center;
}
#btn-1, #proyectos {
    width: 200px;
    height: auto;
    word-wrap: break-word;
}
/*#btn11 {
    padding-bottom: 2.5px;
    margin-left: 20px;
}*/ 

#btns, button {
    align-items: center;
}

.card-img-top {
    width: auto;
    height: 200px;
}

.card-title {
    text-align: center;
}

.card-text {
        padding: 3px;

}

[class="blockquote text-center"] {
    padding: 45px;
    margin: 35px;
}
footer {
    padding: 25px;
    height: 22px;
} 

/* .container, .row, .col {
    border: 0.5px solid black;

}*/ 

[class="font-weight-bold"] {
    padding: 35px;
}
h4 {
    padding: 5px;
    padding-bottom: 10px;
} 
img.comparacion {
    width: 300px;
    height: auto;
    border-radius: 50%;
}

.col {
    height: 500px;
    background: black;
}
[href="#Top"] {
    color: white;
    background: red;
    border-radius: 30px;
    padding: 5px;
    margin: 5px;
    position: fixed;
    bottom:12px;
    right: 12px;
    scroll-behavior: smooth;
    transition: all 0.8s ease-in-out;
}
[href="#Top"]:hover {
    background: white;
    border-color: red;
    color: red;
    scroll-behavior: smooth;
}


form {
    margin-left: 30px;
    max-width: auto;
    align-items: flex-start;
}
[id="muestra"] {
    border-radius: 50%;
    margin-top: 30px;
    margin-left:100px;
    height: auto;
    width: auto;
    align-self : center;
}
/*@media screen and (min-width:450px)
{
    [id="muestra"] {
        
}
}*/ 
